{
  "FileVersion": 3,
  "EngineAssociation": "4.27",
  "Category": "",
  "Description": "",
  "Modules": [
    {
      "Name": "Bilpakk04",
      "Type": "Runtime",
      "LoadingPhase": "Default",
      "AdditionalDependencies": [
        "Engine",
        "CoreUObject",
        "UtilitiesS2D"
      ]
    },
    {
      "Name": "Bilpakk04Editor",
      "Type": "Editor",
      "LoadingPhase": "PostEngineInit"
    },
    {
      "Name": "Bilpakk04Editor",
      "Type": "Editor",
      "LoadingPhase": "Default"
    }
  ],
  "Plugins": [
    {
      "Name": "FlatNodes",
      "Enabled": true,
      "MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/b719437f3fb54c259b34227363df8cab"
    }
  ]
}