{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UtilitiesS2D",
	"Description": "General utility classes used for making video games",
	"Category": "Other",
	"CreatedBy": "Terje Ballestad",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UtilitiesS2D",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}